<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
 <div class="page">
    <dvi class="container">
        <h1></h1>
    </dvi>
    <nav>
        <label class="navbar">Portfolio</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div> 
        </div>
    </nav>
    
 </div> 
 <div class="about">
    <h2>About</h2>
    <p>Curently learninig how to code at Moringa School</p>
    <h2>Skills</h2>
    <ul class="skills">
        <li>Website developer</li>
        <li>Photographer</li>
    </ul>
</div>
</body>

</html>